# this var is usefull to generate assets URL in the view_helper.php
# set this var to /public if vhost can't be modified and if /public folder must be rename set the new name
DOC_ROOT=/

APP_NAME=example
APP_ENV=local
APP_DEBUG=true
APP_URL=example.test
APP_META_DESC="Default content in meta description"

MAIL_DRIVER=smtp
MAIL_HOST=your_smtp_host
MAIL_PORT=smtp_port
MAIL_USERNAME=smtp_username
MAIL_PASSWORD=smtp_password
MAIL_ENCRYPTION=null
MAIL_SENDER_ADDRESS=no-reply@demo.fr
MAIL_SENDER_NAME="${APP_NAME}"
MAIL_ADMIN_ADDRESS=admin@demo.fr
MAIL_ADMIN_NAME="admin"