APP_NAME=example
APP_ENV=local
APP_DEBUG=true
APP_URL=example.test

MAIL_DRIVER=smtp
MAIL_HOST=your_smtp_host
MAIL_PORT=smtp_port
MAIL_USERNAME=smtp_username
MAIL_PASSWORD=smtp_password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@demo.fr
MAIL_FROM_NAME="${APP_NAME}"